# learn-to-code-2026

./: Debug.md  LICENSE.md  LearnToCodeSolution.sln  VisualStudioOptions.md  favorites.json  localWindow.md  readme.md
.github/instructions/: csharp.instructions.md
BasicDebugging/: BasicDebugging.csproj  Program.cs  Transactions.txt  appsettings.json
BasicDebugging/Breakpoints/: TaxpayerForStatement.xml  TaxpayerForStatementFemalesOnly_With_Id_Income.xml  TaxpayerForStatement_With_Id_Income.xml
BasicDebugging/Classes/: AppSettingsWriter.cs  DataConnections.cs  Program.cs  Samples.cs  Samples.md
BasicDebugging/Models/: ConnectionStrings.cs  Taxpayer.cs
BasicObjectsExamples/: BasicObjectsExamples.csproj  GlobalSuppressions.cs  Program.cs  Users.json  readme.md
BasicObjectsExamples/Classes/: Program.cs
BasicObjectsExamples/Interfaces/: IPerson.cs
BogusLibrary/: BogusLibrary.csproj  readme.md
BogusLibrary/Classes/: AddressGenerator.cs  CategoryGenerator.cs  HumanGenerator.cs  JsonGenerator.cs  (+5 more)
ByRefExamples/: ByRefExamples.csproj  Program.cs  readme.md
CommonHelpersLibrary/: CommonHelpersLibrary.csproj  readme.md
ContactsApp/: Contacts.db  ContactsApp.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
DebuggerLibrary/: DebuggerLibrary.csproj  GeneralHelpers.cs  SeasonHelper.cs
DebuggerLibrary/Models/: Season.cs
DebuggerWatchesApp/: DebuggerWatchesApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  readme.md
GeneratorHumansSample/: GeneratorHumansSample.csproj  Program.cs
GeneratorHumansSample/Files/: people.txt
HolidayApp/: HolidayApp.csproj  Program.cs  readme.md
HttpClientApp/: Program.cs
IComparableApp/: IComparableApp.csproj  Program.cs  accounts.json  readme.md
IComparerIEqualityComparerApp/: IComparerIEqualityComparerApp.csproj  Program.cs  readme.md
InterfaceExamples/: InterfaceExamples.csproj  Program.cs  readme.md
JsonCommentsSample/: JsonCommentsSample.csproj  Program.cs
Logger/: DbContextToFileLogger.cs
Notes/: Notes.scratch
PropertyExistsAppsettingsSample/: Program.cs  PropertyExistsAppsettingsSample.csproj  appsettings.json  readme.md
ReadSettingsFromAppsettingsApp/: Program.cs  ReadSettingsFromAppsettingsApp.csproj  readme.md
ReleaseServiceApp/: Program.cs  ReleaseServiceApp.csproj  readme.md
SpectreConsoleLibrary/: Pill.cs  PillType.cs  SpectreConsoleHelpers.cs  SpectreConsoleLibrary.csproj
SpectreUpgrade2026/: Program.cs  SpectreUpgrade2026.csproj
TeamSettingsLibrary/: TeamSettingsLibrary.csproj  readme.md
TeamSettingsLibrary/Classes/: ConfigurationRootHelper.cs
TeamSettingsLibrary/Models/: ApplicationSettings.cs
TestProject1/: AppsettingsTests.cs  BogusGenerationTests.cs  RangeTest.cs  TestProject1.csproj  appsettings.json  readme.md
TestProject1/Base/: BogusGenerationTests.cs  TestBase.cs  TestTraitsAttribute.cs  Trait.cs
TestProject1/Classes/: SeriLogging.cs  StringExtensions.cs  TestConfiguration.cs
ThreeDimensionalSample/: Program.cs  ThreeDimensionalSample.csproj  readme.md
WeekenApp/: Program.cs  WeekendApp.csproj
WorkingWithDatesAndTime/: MainForm.Designer.cs  MainForm.cs  Program.cs  WorkingWithDatesAndTime.csproj  appsettings.json  efpt.config.json  readme.md
(+217 files in other folders)
